AMBIENTE="PROD"

ARQUIVO_MXF="D:\Documents\Projects\mxf2edl-globo\files\import\mxf\ABEL X DANIEL.transfer.mxf"
PASTA_SAIDA="D:\Documents\Projects\mxf2edl-globo\files\export\wav"
FFPROBE_PATH="C:\ffmpeg-7.1.1-essentials_build\bin\ffprobe.exe"
FFMPEG_PATH="C:\ffmpeg-7.1.1-essentials_build\bin\ffmpeg.exe"

CAMINHO_DIRETORIO_LOGS="D:\Documents\Projects\mxf2edl-globo\files\logs"